<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hallotech</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300&display=swap&subset=latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito|Nunito+Sans|Titillium+Web&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap"
        rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap"
        rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900|Nunito:200,300,400,600,700,800,900|Titillium+Web:200,300,400,600,700,900&display=swap"
    rel="stylesheet">
  <link rel="icon" href="./favicon.ico">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:600&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <link rel="stylesheet" href="./main.css">
  <link rel="stylesheet" type="text/css" media="screen and (min-device-width: 320px) and (max-device-width: 500px)"
        href="mobile.css"/>
</head>
<body>
<!--Header Section-->
<div id="particles" class="header-container">
  <div class="nav-container">
    <div class="logo-container">
      <div class="logo-image"></div>
      <div class="company-name">
        <span>Hallotech</span><br>
        <span>The Future is Now</span>
      </div>
    </div>

    <div class="menu-container">
      <div class="menu-items-container">
        <div class="menu-item">
          <a href="#profile">Profile</a>
          <a href="#product">Product</a>
<!--          <span>Career</span>-->
          <a href="#contact">Support</a>
        </div>
      </div>

    </div>
  </div>
  <div class="content-container">
    <div class="promo-items-container">
      <div class="wrapper-items">
        <span class="promo-items-text">HalloTech</span><br>
        <span class="promo-items-text">The Future Is Now</span> <br>
        <div class="desc-text">
          <span class="promo-another-text">Menggunakan Teknologi yang tepat untuk memberikan solusi IT terbaik</span>
          <br>
          <span class="promo-another-text">dan menciptakan pengalaman digital yang menyenangkan</span>
        </div>
      </div>
    </div>
  </div>
</div>

<!--about section-->
<div class="about_container">
  <div class="wrapper-text">
    <div class="main-text1">
      <div class="text-about">
        <span class="text-1">ABOUT</span>
        <span class="text-2">HALLOTECH</span>
        <div class="text-3">
          <p>Dengan fokus pengembangan Teknologi 4.0 Hallotech menempatkan manusia dan teknologi di garis terdepan
            bisnis kami untuk membantu anda mentransformasikan ide menjadi solusi berbasi teknologi</p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>


<!--product section-->
<div class="product-container" id="product">
  <div class="main-container-product">
    <div class="grid-container-product">
      <div class="main-text-product">
        <p>Our <span class="bold-product">Products</span></p>
      </div>
      <div class="long-img-product">
        <div class="layer-1-product"></div>
      </div>
      <div class="img1-product">
        <div class="layer-1-product"></div>
      </div>
      <div class="img2-product">
        <div class="layer-1-product"></div>
      </div>
      <div class="big-img-product">
        <div class="layer-1-product"></div>
      </div>
    </div>
  </div>
</div>
</div>

<!--project section-->
<div class="project-container">
  <div class="main-project">
    <div class="grid-container-project">
      <div class="main-text-project">
        <p>Our <span class="bold-project">Projects</span></p>
      </div>
      <div class="long-image-project">
        <div class="layer1-project"></div>
      </div>
      <div class="img-project">
        <div class="layer1-project"></div>
      </div>
      <div class="big-image-project">
        <div class="layer1-project"></div>
      </div>
    </div>
  </div>
</div>

<!--milestone section-->

<div class="milestone-container" id="profile">
  <div class="main-container-milestone">
    <div class="milestone-title-caontainer">
      <div class="milestone-title">
        <div class="text-title">
          <span class="text-tint">COMPANY</span>
          <span class="text-bold">MILESTONE</span>
        </div>
        <div class="quote">
          We Agree to Sinergize
        </div>
      </div>
    </div>
    <div class="grid-container-milestone">
      <div class="img1-milestone"></div>
      <div class="img2-milestone"></div>
      <div class="img3-milestone"></div>
      <div class="img4-milestone"></div>
      <div class="read1-milestone">
        <h2>Harmoni</h2>
        <p>Hallotech adalah hasil sinergitas yang dilakukan oleh beberapa badan usaha dimana Harmoni Group dengan
          pengalamanya lebih dari <b>20 Tahun</b> di bidang investasi dan infrasturktur menjadi pondasi utama dari
          Hallotech dalam menjalankan kegiatan usaha utamanya.</p>
      </div>
      <div class="read2-milestone">
        <h2>Cipta Personalia Mandiri</h2>
        <p>Berpengalam terhitung sejak <b>2009</b> dalam menjalankan kegiatan usaha di bidang infrastruktur teknologi
          informasi.</p>
      </div>
      <div class="read3-milestone">
        <h2>24Hours Tech</h2>
        <p>24HRS adalah bisnis startup yang didirikan sejak <b>2018</b> dan memiliki fokus yang sama dengan DTS. Namus
          demikian, pengalamn dari pendirinya dalam dunia korporasi dan investasi memberikan kontribusi dalam membawa
          Hallotech ke level selanjutnya </p>
      </div>
      <div class="read4-milestone">
        <h2>Hallotech</h2>
        <p>Didirikan dengan semnagat bersinergi, Hallotech akan menempatkan manusia dan teknologi di garis terdepan
          kegiatan usaha kami membantu Anda dalam mentransformasikan ide menjadi solusi berbasis teknologi</p>
      </div>
    </div>
  </div>
</div>
</div>

<!--contact section-->
<div id="contact" class="contact-container">
 <div class="form-container">
   <div class="form-group">
     <label for="nameInput">Name</label>
     <input type="input" name="nameInput" id="nameInput">
   </div>
   <div class="form-group">
     <label for="subjectInput">Subject</label>
     <input type="input" name="subjectInput" id="subjectInput">
   </div>
   <div class="form-group">
     <label for="msginput">Message</label>
     <textarea name="msginput" rows="5" id="msginput"></textarea>
   </div>

   <div class="button-container">
     <button class="subbmit-button" onclick="sendEmail()" id="submit">Send</button>
   </div>
 </div>

</div>

<!--footer section-->
<div class="footer-container">
  <div class="main-container-footer">
    <div class="footer-title-container">
      <div class="footer-title-1">
        <span>Kami fokus mengembangkan</span>
      </div>
      <div class="footer-title-2">
        <span>Industri 4.0</span>
      </div>
    </div>
    <div class="industri-container">
      <div class="industri-item">
        <div class="img1-footer"></div>
        <div class="img2-footer"></div>
        <div class="img3-footer"></div>
        <div class="img4-footer"></div>
      </div>
    </div>
  </div>
  <div class="info-container">
    <span>@2019 PT Harmoni Mandiri Teknologi</span>
    <div class="info-item">
<!--      <span>Contact</span>-->
<!--      <span>Privacy</span>-->
<!--      <span>Term of Use</span>-->
<!--      <span>Accesibility</span>-->
<!--      <span>Feedback</span>-->
    </div>
  </div>

</div>
<script src="main.js"></script>
</body>
</html>
