.logo-container {
    grid-column: span 2;
}

.company-name span {
    font-size: 5em;
}

.company-name span:nth-child(1) {
    font-size: 5em;
}

.logo-image {
    width: 110px;
    height: 110px;
    display: inline-block;
    padding-left: 20px;
}

.logo-container {
    grid-column: 1 / span 2;
}

.menu-container {
    display: none;
}

.company-name {
    display: inline-block;
}

span.promo-items-text {
    font-size: 5rem;
}

.desc-text {
    font-size: 2rem;
}

span.promo-another-text {
    font-size: 2rem;
    font-weight: 300;
}

.grid-container-product {display: block;}

.main-text-product p {
    font-size: 6rem;
    margin: 0;
}

.long-img-product {
    height: 330px;
}

.grid-container-product div {
    margin-top: 10px;
}

.grid-container-product div:first-child {
    margin-top: 0;
}

.img1-product {
    height: 330px;
    background-position-y: unset;
}

.img2-product {
    height: 330px;
    background-position-y: unset;
}

.big-img-product {
    background-position-y: bottom;
    height: 330px;
}
.grid-container-project {
    display: block;
    top: 0;
    margin-top: 120px;
}

.main-text-project p {
    font-size: 7rem;
}

.long-image-project {
    height: 330px;
    width: 100%;
    left: 0px;
}

.img-project {
    height: 330px;
    display: inline-block;
    width: 50%;
}

.big-image-project {
    height: 330px;
    display: inline-block;
    width: 48%;
    float: left;
}

.wrapper-items{
    text-align: center;
    bottom: 35%;
}

.grid-container-milestone {
    display: block;
    /* margin: 0 auto; */
}

hr.hr-milestone {
    display: none;
}

.grid-container-milestone div {display: block;background: none;color: white;font-size: 1.8rem;text-align: center;font-family: sans-serif;}

.grid-container-milestone div:nth-child(1),
.grid-container-milestone div:nth-child(2),
.grid-container-milestone div:nth-child(3),
.grid-container-milestone div:nth-child(4)
{
    display: none;
}

.read4-milestone {
    border: none;
}

.industri-item {
    display: block;
    margin-top: 30%;
}

.industri-item div {
    height: 220px;
}

.industri-container {
}

.main-container-footer {
    background-position: right;
}

.info-container {grid-template-columns: 1fr;font-size: 2rem;text-align: center;}

.info-item {
    display: none;
}
.form-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
}

.form-group label {
    font-size: 3rem;
    font-family: sans-serif;
    display: block;
}

.form-group input, .form-group textarea {
    width: 500px;
    border-radius: 15px;
    border: none;
    font-size: 3em;
    padding: 15px;
}
.button-container {
    text-align: right;
}

button.subbmit-button {
    font-size: 3em;
    background-color: white;
    border-radius: 15px;
    border: solid 2px rgba(0,0,0,0.5);
    outline: none;
    transition: .100s all ease;
    padding: 10px;
    width: 300px;
}

.grid-container-milestone {
    padding-top: 175px;
}
